# ploomesTest-API

./: README.md
dbConfig/: data.sql  scriptTable.sql
dbConfig/procedure Anime/: AMN.spDELAnime.sql  AMN.spINSAnime.sql  AMN.spINSAnimeGenre.sql  AMN.spLSTAllAnimes.sql  AMN.spLSTAllAnimesByAnimeId.sql  AMN.spUPDAnime.sql
dbConfig/procedure Episode/: AMN.spDELEpisode.sql  AMN.spINSEpisode.sql  AMN.spLSTEpisodeByAnimeId.sql  AMN.spUPDEpisode.sql
dbConfig/procedure Genre/: AMN.spDELGenre.sql  AMN.spINSGenre.sql  AMN.spUPDGenre.sql  [AMN].[spLSTAllGenre].sql  [AMN].[spLSTGenreByAnimeId].sql
dbConfig/procedure Season/: AMN.spDELSeason.sql  AMN.spINSSeason.sql  AMN.spUPDSeason.sql  (+2 more)
ploomesTest/: ploomesTest.sln
ploomesTest/ploomesTest/: Program.cs  Startup.cs  appsettings.json  ploomesTest.WebApi.csproj
ploomesTest/ploomesTest.Application/: ploomesTest.Application.csproj
ploomesTest/ploomesTest.Application/Interfaces/: IAnimeApplication.cs  IEpisodeApplication.cs  IGenreApplication.cs  ISeasonApplication.cs  IStudioApplication.cs
ploomesTest/ploomesTest.Application/Services/: AnimeApplication.cs  ApplicationBase.cs  EpisodeApplication.cs  GenreApplication.cs  SeasonApplication.cs  StudioApplication.cs
ploomesTest/ploomesTest.Application/ViewModels/: vmAllAnimes.cs  vmAnime.cs  vmEpisode.cs  vmGenre.cs  vmInsertAnime.cs  vmInsertEpisode.cs  vmInsertGenre.cs  vmInsertSeason.cs  vmInsertStudio.cs  vmResult.cs  vmSeason.cs  vmStudio.cs
ploomesTest/ploomesTest.Infra/: ploomesTest.Infra.csproj
ploomesTest/ploomesTest.Infra/Data/DbConfig/: DbConfig.cs  DbConfigRepository.cs
ploomesTest/ploomesTest.Infra/Data/Repository/: GenreRepository.cs
ploomesTest/ploomesTest.Infra/Data/Repository/Anime/: AnimeRepository.cs
ploomesTest/ploomesTest.Infra/Data/Repository/Episode/: EpisodeRepository.cs
ploomesTest/ploomesTest.Infra/Data/Repository/Genre/: GenreRepository.cs
ploomesTest/ploomesTest.Infra/Data/Repository/Season/: SeasonRepository.cs
ploomesTest/ploomesTest.Infra/Data/Repository/Studio/: StudioRepository.cs
ploomesTest/ploomesTest/Controllers/: AnimeController.cs  EpisodeController.cs  GenreController.cs  SeasonController.cs  StudioController.cs
ploomesTest/ploomesTest/Properties/: launchSettings.json
ploomesTest/ploomesTest/Properties/PublishProfiles/: prjanimetest - Zip Deploy.pubxml
ploomesTest/ploomesTest/Properties/ServiceDependencies/prjanimetest - Zip Deploy/: profile.arm.json
(+66 files in other folders)
