<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ploomesTest.Domain\ploomesTest.Domain.csproj" />
    <ProjectReference Include="..\ploomesTest.Infra\ploomesTest.Infra.csproj" />
  </ItemGroup>

</Project>
